MONGO_URI = mongodb+srv://X:0MUJQ5gfIabv2ais@cluster0.5t0xl.mongodb.net/x-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secretdisgfldfghksaughsuggjgf235435
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dv9jwf9v4
CLOUDINARY_API_KEY = 354344861365558
CLOUDINARY_API_SECRET = SUnDMrOOJfDDOLrBimwUmZEyveU